@import 'colors.less';
@import 'blocks.less';
@import 'images.less';

.foot {
  background-image: @foot-background;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 300px;
  width: 100%;
  border-bottom: 8px solid @c_yellow_02;
}

.footer {
  background-color: @c_yellow_01;
  display: flex;
  justify-content: center;
}

.footer-content {
  align-items: center;
  display: flex;
  justify-content: space-between;
  max-width: @viewport_width;
  width: 100%;

  @media @small-screen {
    flex-direction: column;
    padding: 0;
  }
}

.footer-logo {
  background-image: @logo-footer;
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  height: 59px;
  width: 100px;

  @media @small-screen {
    height: 102px;
    width: 174px;
    margin: 12px;
  }
}

.footer-contact-info {
  margin: 24px 0;
  text-align: right;

  @media @small-screen {
    margin: 12px;
    align-self: flex-end;
  }
}

.footer-title {
  font-size: 12px;
  font-weight: 700;
  margin: 0;
  padding: 0;
  line-height: 16px; 
  
}

.footer-text {
  font-size: 8px;
  line-height: 12px;
  text-transform: uppercase;

  
}
