@import 'blocks.less';
@import 'images.less';

section {
  display: flex;
  justify-content: center;
}

.home-wrapper {
  position: relative;
  height: 100%;


  @media @small-screen {
    top: 0;
  }
}

.loader {
  background-image: @loader;
  background-position: center;
  background-size: contain;
  margin: 48px auto;
  height: 50px;
  width: 50px;
}

.layout {
  margin: 0 auto;
  max-width: @viewport_width;
  width: 100%;
}

.initiallyHidden {
  display: none;
}
