@import 'colors.less';
@import 'blocks.less';
@import 'images.less';
@import 'blocks.less';

.header {
  background-color: @c_yellow_03;
  position: fixed;
  width: 100%;
  z-index: 1;
}

.header-wrapper {
  display: flex;
  justify-content: center;
  max-height: 56px;
}

.header-logo {
  background-image: @logo-header;
  flex-shrink: 0;
  height: 50px;
  margin: 2px 24px;
  width: 85px;
  background-size: 100%;
}

.navbar {
  display: flex;
  justify-content: space-between;
  margin: 0;
  max-width: @viewport_width;
  padding: 0;
  width: 100%;

  @media @small-screen {
    display: none;
  }
}

.main-nav {
  display: flex;
  align-items: stretch;
}

.main-nav-menu {
  align-items: center;
  display: flex;
  justify-content: space-between;
  width: 100%;

  .menu-item {
    display: inline-block;
    font-size: 14px;
    line-height: 22px;
    padding: 0 36px;
    text-transform: uppercase;
    &:hover {color: @c_orange_01;}
    .icon-arrow-down {
      font-size: 8px;
      margin-left: 6px;
    }
  }
}
