@import 'blocks.less';

.modal-content-section {
  padding: 24px;
}

.modal-content-title {
  margin: 24px;
  text-align: right;

  @media @small-screen {
    font-size: 20px;
    line-height: 20px;
    margin: 12px;
  }
}

.modal-content-paragraph {
  margin: 24px;

  @media @small-screen {
    margin: 12px;
  }
}

.advice-modal-list-item {
  display: block;
}

.modal-content-tools-list-item {
  display: block;
}
